# News-Application

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapplication/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/newsapplication/data/local/: AppDatabase.kt  ArticleDao.kt  Converters.kt
app/src/main/java/com/example/newsapplication/data/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/newsapplication/data/remote/: NewsApi.kt
app/src/main/java/com/example/newsapplication/data/repository/: NewsRepository.kt
app/src/main/java/com/example/newsapplication/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt  appModules.kt
app/src/main/java/com/example/newsapplication/domain/usecase/: DeleteSavedArticleUseCase.kt  GetRemoteNewsUseCase.kt  GetSavedArticlesUseCase.kt  SaveArticleUseCase.kt
app/src/main/java/com/example/newsapplication/ui/navigation/: NavigationItem.kt
app/src/main/java/com/example/newsapplication/ui/screen/: AllArticlesScreen.kt  SavedArticlesScreen.kt  ShowArticleContent.kt  ShowArticleItem.kt
app/src/main/java/com/example/newsapplication/ui/theme/: Theme.kt
app/src/main/java/com/example/newsapplication/ui/viewmodel/: NewsViewModel.kt
app/src/main/java/com/example/newsapplication/utils/: Constants.kt  Result.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
